index.pug
doctype html
head
  meta(charset='UTF-8')
  // Light & dark mode support
  meta(name='theme-color' media='(prefers-color-scheme: light)' content='#f2fcfd')
  meta(name='theme-color' media='(prefers-color-scheme: dark)' content='#020c0d')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../../styles/global.css')
  link(rel='stylesheet' href='../../styles/header.css')
  link(rel='stylesheet' href='../../styles/footer.css')
  link(rel='stylesheet' href='../../styles/satoshi.css')
  link(rel='stylesheet' href='../../styles/article.css')
  link(rel='icon' href='../../images/icons/infinitive/GlyphBlack.svg' type='image/svg+xml' media='(prefers-color-scheme: light)')
  link(rel='icon' href='../../images/icons/infinitive/GlyphWhite.svg' type='image/svg+xml' media='(prefers-color-scheme: dark)')
  link(rel='icon' href='../../images/icons/infinitive/GlyphBlack.ico' type='image/x-icon' media='(prefers-color-scheme: light)')
  link(rel='icon' href='../../images/icons/infinitive/GlyphWhite.ico' type='image/x-icon' media='(prefers-color-scheme: dark)')
  title= title + '- infinitive'
header.header
  a(href='https://infinitive.cc')
    img#logo(src='../../images/icons/infinitive/GlyphBlack.svg')
  div
    a(href='../index.html#about-section') About me
    a(href='../index.html#contact-section') Contact
    a(href='./') Blog
    a(href='') Projects
#message.message
main
  article
    header
      h1= title
      p
        time(datetime=computerDate)= date
    block!= content
footer.footer
  a(href='https://infinitive.cc')
    img.mainlogo(src='../../images/icons/infinitive/FullDomainWhite.svg')
  .footer-sections
    div
      p
        b Links
      a(href='mailto:contact@infinitive.cc') Email
      a(href='/en/blog/') Blog
      a(href='https://github.com/infinit1ve') GitHub
      a(href='https://linkedin.com/in/maksym-tarashchan') LinkedIn
      a(href='https://discord.com/users/480303566653882370') Discord Profile
    div
      p
        b Legal
      a(href='/en/privacy/') Privacy Policy
      a(href='/en/imprint/') Imprint
    div
      p
        b Other
      a(href='https://www.flaticon.com/uicons') Uicons by Flaticon
      select#localeSelector(name='language')
        option(value='en' selected='') &#x1F1EC;&#x1F1E7; English
        option(value='de' disabled='') &#x1F1E9;&#x1F1EA; Deutsch
  p.footer-note
    | Last updated on 
    span#date-text
    br
    | &copy; 
    span#copyright-year 2025
    |  - Built by Maksym with 
    a(href='../secret/') &#x2764;&#xFE0F;
script(src='../../scripts/resize.js')
script(src='../../scripts/lastUpdate.js')
script(src='../../scripts/locale.js')
script(src='../../scripts/luxon.js')
script(src='../../scripts/query.js')

public/en/blog/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- Light & dark mode support -->
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f2fcfd" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#020c0d" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/global.css">
    <link rel="stylesheet" href="../../styles/header.css">
    <link rel="stylesheet" href="../../styles/footer.css">
    <link rel="stylesheet" href="../../styles/satoshi.css">
    <link rel="stylesheet" href="../../styles/blog.css">
    <link rel="icon" href="../../images/icons/infinitive/GlyphBlack.svg" type="image/svg+xml" media="(prefers-color-scheme: light)">
    <link rel="icon" href="../../images/icons/infinitive/GlyphWhite.svg" type="image/svg+xml" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="../../images/icons/infinitive/GlyphBlack.ico" type="image/x-icon" media="(prefers-color-scheme: light)">
    <link rel="icon" href="../../images/icons/infinitive/GlyphWhite.ico" type="image/x-icon" media="(prefers-color-scheme: dark)">
    <title>Blog - infinitive</title>
  </head>
  <body>
    <header class="header">
      <a href="https://infinitive.cc"><img id="logo" src="../../images/icons/infinitive/GlyphBlack.svg"></a>
      <div>
        <a href="../#about-section">About me</a>
        <a href="../#contact-section">Contact</a>
        <a href="./">Blog</a>
        <a href="">Projects</a>
      </div>
    </header>
    <div class="message" id="message">
    </div>
    <div class="recent-posts-section">
      <h3>Read the latest posts</h3>
      <div class="blogposts-box" id="blogposts-box">
      </div>
    </div>
    <div class="allblogposts">
      <h4>All blogposts</h4>
      <search>
        <input placeholder="Find an article..." id="search-input" enterkeyhint="search">
        <button id="search-button" onclick="searchBlog();"><img src="/images/icons/search.svg"></button>
      </search>
      <div class="allblogposts-box" id="allblogposts-box">
        <a href="" class="blogpost-small">
          <div>
            <h5>Title</h5>
            <p class="blogpost-date">12.12.1212</p>
            <p>lead...</p>
          </div>
          <img class="icon" src="/images/icons/arrow-small-right.svg">
        </a>
      </div>
    </div>
    <footer class="footer">
      <a href="https://infinitive.cc"><img class="mainlogo" src="../../images/icons/infinitive/FullDomainWhite.svg"></a>
      <div class="footer-sections">
        <div>
          <p><b>Links</b></p>
          <a href="mailto:contact@infinitive.cc">Email</a>
          <a href="/en/blog/">Blog</a>
          <a href="https://github.com/infinit1ve">GitHub</a>
          <a href="https://linkedin.com/in/maksym-tarashchan">LinkedIn</a>
          <a href="https://discord.com/users/480303566653882370">Discord Profile</a>
        </div>
        <div>
          <p><b>Legal</b></p>
          <a href="/en/privacy/">Privacy Policy</a>
          <a href="/en/imprint/">Imprint</a>
        </div>
        <div>
          <p><b>Other</b></p>
          <a href="https://www.flaticon.com/uicons">Uicons by Flaticon</a>
          <select name="language" id="localeSelector">
            <option value="en" selected>&#x1f1ec;&#x1f1e7; English</option>
            <option value="de" disabled>&#x1f1e9;&#x1f1ea; Deutsch</option>
          </select>
        </div>
      </div>
      <p class="footer-note">Last updated on <span id="date-text"></span><br>&#169; <span id="copyright-year">2025</span> - Built by Maksym with <a href="../secret/">&#10084;&#65039;</a></p>
    </footer>
    <script src="../../scripts/lastUpdate.js"></script>
    <script src="../../scripts/luxon.js"></script>
    <script src="../../scripts/resize.js"></script>
    <script src="../../scripts/locale.js"></script>
    <script src="../../scripts/query.js"></script>
    <script src="../../scripts/fetchArticles.js"></script>
    <script src="../../scripts/searchBlog.js"></script>
  </body>
</html>
